# Django superuser account for backend admin access
DJANGO_SUPERUSER_USERNAME=pems-admin
DJANGO_SUPERUSER_EMAIL=pems-admin@compiler.la
DJANGO_SUPERUSER_PASSWORD=superuser12345!

# Django storage
DJANGO_DB_RESET=true
DJANGO_STORAGE_DIR=.
DJANGO_DB_FILE=django.db
DJANGO_DB_FIXTURES="pems/local_fixtures.json"

# Streamlit
STREAMLIT_LOCAL_PORT=8501
# options: hidden, sidebar
STREAMLIT_NAV=hidden
