# Django superuser account for backend admin access
DJANGO_SUPERUSER_USERNAME=pems-admin
DJANGO_SUPERUSER_EMAIL=pems-admin@compiler.la
DJANGO_SUPERUSER_PASSWORD=superuser12345!

# Django Database settings
DJANGO_DB_RESET=true
DJANGO_DB_NAME=django
DJANGO_DB_USER=django
DJANGO_DB_PASSWORD=django_password
DJANGO_DB_FIXTURES=pems_web/src/pems_web/local_fixtures.json

# PostgreSQL settings
POSTGRES_HOSTNAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

PGWEB_PORT=8081

# Streamlit
STREAMLIT_LOCAL_PORT=8501
# options: hidden, sidebar
STREAMLIT_NAV=hidden

# AWS
AWS_PROFILE=pems

# Redis
REDIS_PORT=6379
REDIS_HOSTNAME=redis
