Parameters:
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The name of the environment being deployed.
  # Customize your Aurora Serverless cluster by setting the default value of the following parameters.
  postgreswebDBName:
    Type: String
    Description: The name of the initial database to be created in the Aurora Serverless v2 cluster.
    Default: postgres
    # Cannot have special characters
    # Naming constraints: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Limits.html#RDS_Limits.Constraints
  VPCID:
    Type: String
    Description: The ID of the VPC in which to create the Aurora Serverless v2 cluster.
    Default: ""
  PrivateSubnets:
    Type: String
    Description: The IDs of the private subnets in which to create the Aurora Serverless v2 cluster.
    Default: ""

Mappings:
  postgreswebEnvScalingConfigurationMap:
    dev:
      "DBMinCapacity": 0.5 # AllowedValues: from 0.5 through 128
      "DBMaxCapacity": 8 # AllowedValues: from 0.5 through 128

    prod:
      "DBMinCapacity": 0.5 # AllowedValues: from 0.5 through 128
      "DBMaxCapacity": 8 # AllowedValues: from 0.5 through 128

    test:
      "DBMinCapacity": 0.5 # AllowedValues: from 0.5 through 128
      "DBMaxCapacity": 8 # AllowedValues: from 0.5 through 128

    All:
      "DBMinCapacity": 0.5 # AllowedValues: from 0.5 through 128
      "DBMaxCapacity": 8 # AllowedValues: from 0.5 through 128

Resources:
  postgreswebDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: Group of private subnets for Aurora Serverless v2 cluster.
      SubnetIds: !Split [",", !Ref PrivateSubnets]

  postgreswebWorkloadSecurityGroup:
    Metadata:
      "aws:copilot:description": "A security group for one or more workloads to access the Aurora Serverless v2 cluster postgresweb"
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "The Security Group to access Aurora Serverless v2 cluster postgresweb."
      VpcId: !Ref VPCID
      Tags:
        - Key: Name
          Value: !Sub "copilot-${App}-${Env}-Aurora"

  postgreswebDBClusterSecurityGroup:
    Metadata:
      "aws:copilot:description": "A security group for your Aurora Serverless v2 cluster postgresweb"
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: The Security Group for the Aurora Serverless v2 cluster.
      VpcId: !Ref VPCID
      Tags:
        - Key: Name
          Value: !Sub "copilot-${App}-${Env}-Aurora"

  postgreswebDBClusterSecurityGroupIngressFromWorkload:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Ingress from one or more workloads in the environment.
      GroupId: !Ref postgreswebDBClusterSecurityGroup
      IpProtocol: tcp
      ToPort: 5432
      FromPort: 5432
      SourceSecurityGroupId: !Ref postgreswebWorkloadSecurityGroup

  postgreswebAuroraSecret:
    Metadata:
      "aws:copilot:description": "A Secrets Manager secret to store your DB credentials"
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: !Sub Aurora main user secret for ${AWS::StackName}
      GenerateSecretString:
        SecretStringTemplate: '{"username": "postgres"}'
        GenerateStringKey: "password"
        ExcludePunctuation: true
        IncludeSpace: false
        PasswordLength: 16
  postgreswebDBClusterParameterGroup:
    Metadata:
      "aws:copilot:description": "A DB parameter group for engine configuration values"
    Type: "AWS::RDS::DBClusterParameterGroup"
    Properties:
      Description: !Ref "AWS::StackName"
      Family: "aurora-postgresql16"
      Parameters:
        client_encoding: "UTF8"

  postgreswebDBCluster:
    Metadata:
      "aws:copilot:description": "The postgresweb Aurora Serverless v2 database cluster"
    Type: "AWS::RDS::DBCluster"
    Properties:
      MasterUsername:
        !Join [
          "",
          [
            "{{resolve:secretsmanager:",
            !Ref postgreswebAuroraSecret,
            ":SecretString:username}}",
          ],
        ]
      MasterUserPassword:
        !Join [
          "",
          [
            "{{resolve:secretsmanager:",
            !Ref postgreswebAuroraSecret,
            ":SecretString:password}}",
          ],
        ]
      DatabaseName: !Ref postgreswebDBName
      Engine: "aurora-postgresql"
      EngineVersion: "16.2"
      DBClusterParameterGroupName: !Ref postgreswebDBClusterParameterGroup
      DBSubnetGroupName: !Ref postgreswebDBSubnetGroup
      Port: 5432
      VpcSecurityGroupIds:
        - !Ref postgreswebDBClusterSecurityGroup
      ServerlessV2ScalingConfiguration:
        # Replace "All" below with "!Ref Env" to set different autoscaling limits per environment.
        MinCapacity:
          !FindInMap [postgreswebEnvScalingConfigurationMap, All, DBMinCapacity]
        MaxCapacity:
          !FindInMap [postgreswebEnvScalingConfigurationMap, All, DBMaxCapacity]

  postgreswebDBWriterInstance:
    Metadata:
      "aws:copilot:description": "The postgresweb Aurora Serverless v2 writer instance"
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBClusterIdentifier: !Ref postgreswebDBCluster
      DBInstanceClass: db.serverless
      Engine: "aurora-postgresql"
      PromotionTier: 1
      AvailabilityZone: !Select
        - 0
        - !GetAZs
          Ref: AWS::Region

  postgreswebSecretAuroraClusterAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref postgreswebAuroraSecret
      TargetId: !Ref postgreswebDBCluster
      TargetType: AWS::RDS::DBCluster

Outputs:
  postgreswebSecret:
    Description: "The JSON secret that holds the database username and password. Fields are 'host', 'port', 'dbname', 'username', 'password', 'dbClusterIdentifier' and 'engine'"
    Value: !Ref postgreswebAuroraSecret
    Export:
      Name: !Sub ${App}-${Env}-postgreswebAuroraSecret
  postgreswebSecurityGroup:
    Description: "The security group to attach to the workload."
    Value: !Ref postgreswebWorkloadSecurityGroup
    Export:
      Name: !Sub ${App}-${Env}-postgreswebSecurityGroup
